{
  "name": "quantum",
  "version": "0.1.0",
  "description": "A local, open-source AI coding chat that proves its code by actually running it — model guesses, your CPU judges.",
  "main": "server.cjs",
  "type": "commonjs",
  "bin": {
    "quantum": "server.cjs"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "app": "electron electron/main.js",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "ai",
    "llm",
    "coding-assistant",
    "code-execution",
    "verification",
    "local-first",
    "llama.cpp",
    "byok",
    "gguf",
    "huggingface",
    "electron"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<you>/quantum"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "25.1.8",
    "nodemon": "^3.1.14"
  },
  "trustedDependencies": [
    "electron",
    "electron-builder"
  ],
  "build": {
    "appId": "com.quantum.app",
    "productName": "Quantum",
    "files": [
      "electron/**",
      "server.cjs",
      "public/**",
      "config.json",
      "package.json"
    ],
    "asarUnpack": [
      "server.cjs",
      "public/**",
      "config.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Quantum"
    }
  },
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0"
  }
}
