{
  "name": "quantum",
  "version": "0.1.0",
  "description": "A local, open-source AI coding chat that proves its code by actually running it — model guesses, your CPU judges.",
  "main": "electron/main.js",
  "type": "commonjs",
  "bin": {
    "quantum": "server.cjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<you>/quantum"
  },
  "trustedDependencies": [
    "electron",
    "electron-builder"
  ]
}