{
  // Type checker for the .ts/.tsx files in public/ — with NO build step.
  //
  // index.html still transpiles in the browser through vendor/babel.min.js
  // (7.29.0; the `typescript` preset ships in that bundle). So Babel STRIPS the
  // types at run time and tsc here CHECKS them at work time. The two never meet:
  // tsc is noEmit, Babel never type-checks.
  //
  // app.tsx is included from the repository root of public/, which is why the
  // first include entry is "*.tsx" rather than only "app/**". It defines the
  // shared global scope every module reads from, so leaving it out meant those
  // globals had to be hand-declared in app/globals.d.ts and could drift.
  //
  // Run: npm run typecheck
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    // Berkas .tsx baru tak punya utang, jadi tak ada alasan longgar.
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Modul di sini digabung jadi SATU scope global, bukan modul ES. Tanpa ini
    // TypeScript memperlakukan tiap berkas sebagai skrip global dan mengeluh
    // soal deklarasi bertabrakan dengan .jsx yang tak ia lihat.
    "isolatedModules": false,
    "allowJs": false
  },
  "include": ["*.tsx", "app/**/*.ts", "app/**/*.tsx", "app/globals.d.ts"],
  "exclude": ["../node_modules", "vendor"]
}
