{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["routes/**/*.ts"],
  "exclude": ["node_modules"]
}
